version(1);

project_name = "InfinityC";

patterns = {
	"makefile",
	"*.md",
	"*.c",
	"*.h",
	"*.4coder",
};

blacklist_patterns = {
	".*"
};

load_paths = {
	{ { {".", .recursive = true, .relative = true } }, .os = "win" },
	{ { {".", .relative = true, .recursive = true } }, .os = "linux" },
};


command_list = {
	{ 
		.name = "build",
		.out = "*building*",
		.footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
		.cmd = {
          {"make build", .os = "win"},
          {"make build", .os = "linux"},
		},
	},
	{
		.name = "clean",
		.out = "*cleaning*",
		.footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
		.cmd = {
			{"make clean", .os = "win"},
			{"make clean", .os = "linux"},
		},
	},
	{
		.name = "test",
		.out = "*testing*",
		.footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
		.cmd = {
			{"make test", .os = "win"},
			{"make test", .os = "linux"},
		},
	}
};

fkey_command[1] = "build";
fkey_command[2] = "test";
fkey_command[3] = "clean";